
SUPABASE_URL=https://asyrjymfnkpudkxztnzl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzeXJqeW1mbmtwdWRreHp0bnpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MzAwMDgsImV4cCI6MjA3MDIwNjAwOH0.-4ICDw6tDAH-L_RUI_TVf1ES_SmuVhU0hS1OEY9caEs
        